{
    "vim.autoindent": false,
    "vim.argumentObjectClosingDelimiters": [],
    "vim.argumentObjectOpeningDelimiters": [
        "["
    ],
    "vim.argumentObjectSeparators": [],
    "vim.disableExtension": true
}